<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egQ-6G-QIY"/>
                        <viewControllerLayoutGuide type="bottom" id="gHN-2T-G4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-rT-8f4">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XbO-rT-8f4" secondAttribute="height" id="ShH-Cy-vtx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Is My Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-pa-7Mk">
                                <rect key="frame" x="0.0" y="551" width="375" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.92122292518615723" green="0.33511379361152649" blue="0.1568610817193985" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5627078103318055" green="0.95167165703080692" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XbO-rT-8f4" secondAttribute="trailing" id="0NI-8h-GLa"/>
                            <constraint firstItem="XbO-rT-8f4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="E04-XY-0V7"/>
                            <constraint firstAttribute="trailing" secondItem="P1f-pa-7Mk" secondAttribute="trailing" id="PuE-5J-yGE"/>
                            <constraint firstItem="P1f-pa-7Mk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oCo-eM-RUf"/>
                            <constraint firstItem="P1f-pa-7Mk" firstAttribute="top" secondItem="XbO-rT-8f4" secondAttribute="bottom" constant="30" id="pA0-tH-0fe"/>
                            <constraint firstItem="XbO-rT-8f4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yzG-Oe-Oz7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.png" width="1070" height="1210"/>
    </resources>
</document>
